<!DOCTYPE html>
<html>
<head>
  <title>CT</title>
  
  <style>
     body {
          background-color: #000000;
          text-align: center;
          align-items: center;
          justify-content: center;
} 

     .centered {
          margin: -5px;
}

  	
     .container {
         display: flex;
         align-items: center; 
         justify-content: center;
}

     
     .id-text {
         text-align: center;
}

       p {
color: white;
text-align: center;
}
      div {
color: white;
text-align: center;
}
       .center-title {
color: white;
text-align: center;
margin-top: 15px;
}

     .botong {
     	width: 125px;
         height: 25px;
         border: "25";
         background-color: #D8E069;
         border-radius: 25px;
        } 
        
  	.online-btn {
width: 95px;
height: 25px;
border: "25";
background-color: #4CAF50;
color: white;
font-size: 16px;
cursor: pointer;
margin: 10px;
border-radius: 25px;
}

      

</style>


</head>
<body class="centered" onload="load()">
  <h2 class="center-title">Chaturbate</h2>
  <div class="container">
           
  </div>

  <button id="reloadBtn">Recargar</button>
<div class="wid" id="widget">
    <iframe class="web" id="webView"></iframe>
</div>
<script>
    var reloadBtn = document.getElementById("reloadBtn");
    var widget = document.getElementById("widget");
    var webView = document.getElementById("webView");
              webView.style.width = window.innerWidth + "px";
              webView.style.height = window.innerHeight + "px";
              
              
    


    // Información del sistema operativo
    var os = "Windows";
    var osVersion = "10";

    // Información del navegador
    var browser = "Chrome";
    var browserVersion = "89";

    // Información de la plataforma
    var platform = "Desktop";

    // Crear el "user agent"
    var userAgent = "Mozilla/5.0 (" + os + " " + osVersion + ") " + browser + "/" + browserVersion + " " + platform;

    if(reloadBtn){
        reloadBtn.onclick = function(){
          if(!webView){
              webView = document.createElement("IFRAME");
              webView.setAttribute("id", "webView");
              
          }
          webView.setAttribute("userAgent", userAgent);
          widget.style.display = "block";
          webView.src = "https://m.chaturbate.com"; 
          
          widget.appendChild(webView);
        } 
    }
    
  </script>
</body>
</html>
